
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    background: #222d32;
}

.myModal {
    width: 350px;
    margin: 150px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #337ab7;
    .myModal_title {
        background: #337ab7;
        text-align: center;
        color: #fff;
        height: 55px;
        
        
        h3 {
            margin-top: 0!important;
            font-size: 24px;
            padding: 6px 15px;
        }
    }
}